

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Courier New, monospace;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2 {
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 1em;
}

img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a.nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

nav a.nav-link:hover {
    color: #ccc;
}



header, footer {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(87,252,175,1) 47%, rgba(0,212,255,1) 100%);
    padding: 20px;
    text-align: center;
    color: #fff;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

.grid-item img {
    margin-bottom: 10px;
}



@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .grid-item {
        padding: 10px;
    }
}
